
######################
# Project
######################
PROJECT=pcc

######################
# SFTP
######################
BCM_SFTP=

######################
# Local Database
######################
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_PORT=

######################
# AWS Postgres
######################
AWS_POSTGRES_USERNAME=

######################
# DB Tunnel
######################

DB_HOST_DEV=
DB_HOST_PROD=
DB_HOST_TEST=
BASTION_INSTANCE_ID_DEV=
BASTION_INSTANCE_ID_PROD=
BASTION_INSTANCE_ID_TEST=