
######################
# Project
######################
PROJECT=pcc

######################
# SFTP
######################
BCM_SFTP=

######################
# Local Database
######################
DB_HOST=localhost
DB_NAME=pcc
DB_USER=postgres
DB_PASSWORD=postgres
DB_ROOT_PASSWORD=postgres
DB_PORT=5432

######################
# AWS Postgres
######################
AWS_POSTGRES_USERNAME=

######################
# DB Tunnel
######################

DB_HOST_DEV=
DB_HOST_PROD=
DB_HOST_TEST=
BASTION_INSTANCE_ID_DEV=
BASTION_INSTANCE_ID_PROD=
BASTION_INSTANCE_ID_TEST=

NODE_ENV=local
RUNTIME_ENV=local

API_URL=http://localhost:3000/api

MAIL_SERVICE_BASE_URL=https://api.notification.canada.ca
MAIL_SERVICE_KEY=
MAIL_SERVICE_DEFAULT_TO_EMAIL=test.account@mailinator.com
SNS_RECONCILER_RESULTS_TOPIC=arn:aws:sns:ca-central-1:000000000000:reconciliation-results-topic
SNS_PARSER_RESULTS_TOPIC=arn:aws:sns:ca-central-1:000000000000:parser-results-topic

AUTH_BASE_URL=https://dev.loginproxy.gov.bc.ca/auth/realms/apigw
