
######################
# Project
######################
PROJECT=pcc

######################
# SFTP
######################
BCM_SFTP=

######################
# Local Database
######################
DB_HOST=localhost
DB_NAME=pcc
DB_USER=postgres
DB_PASSWORD=postgres
DB_ROOT_PASSWORD=postgres
DB_PORT=5432

######################
# AWS Postgres
######################
AWS_POSTGRES_USERNAME=

######################
# DB Tunnel
######################

DB_HOST_DEV=
DB_HOST_PROD=
DB_HOST_TEST=
BASTION_INSTANCE_ID_DEV=
BASTION_INSTANCE_ID_PROD=
BASTION_INSTANCE_ID_TEST=

NODE_ENV=local
RUNTIME_ENV=local