
######################
# Project
######################
PROJECT=pcc

######################
# SFTP
######################
BCM_SFTP=

######################
# Local Database
######################
DB_HOST=localhost
DB_NAME=pcc
DB_USER=postgres
DB_PASSWORD=postgres
DB_ROOT_PASSWORD=postgres
DB_PORT=5432

######################
# AWS Postgres
######################
AWS_POSTGRES_USERNAME=

######################
# DB Tunnel
######################
DB_HOST_TOOLS=
DB_HOST_DEV=
DB_HOST_TEST=
DB_HOST_PROD=
BASTION_INSTANCE_ID_TOOLS=
BASTION_INSTANCE_ID_DEV=
BASTION_INSTANCE_ID_PROD=
BASTION_INSTANCE_ID_TEST=

NODE_ENV=local
RUNTIME_ENV=local

API_URL=http://localhost:3000/api

MAIL_SERVICE_BASE_URL=https://api.notification.canada.ca
MAIL_SERVICE_KEY=
MAIL_SERVICE_DEFAULT_TO_EMAIL=test.account@mailinator.com
AUTH_BASE_URL=https://dev.loginproxy.gov.bc.ca/auth/realms/apigw
AWS_REGION=ca-central-1
DISABLE_AUTOMATED_RECONCILIATION=false
AWS_ENDPOINT='http://minio:9000'
SNS_TRIGGER_REPORT_TOPIC_ARN=
SNS_TRIGGER_RECONCILIATION_TOPIC_ARN=
AWS_ACCOUNT_ID_TOOLS=
AWS_ACCOUNT_ID_DEV=
AWS_ACCOUNT_ID_TEST=
AWS_ACCOUNT_ID_PROD=
SBC_SHARED_INBOX=
REPORT_URL_EXPIRY=604800